<?php
return [
    'name_must_be_in_english' => 'نام باید به انگلیسی وارد شود.',
    'accepted'                => ':attribute بایستی تایید شود.',
    'active_url'              => ':attribute یک آدرس معتبر نمی باشد.',
    'after'                   => ':attribute باید تاریخی بعد از :date باشد.',
    'alpha'                   => ':attribute فقط می تواند حروف باشد.',
    'alpha_dash'              => ':attribute فقط می تواند حروف و اعداد و (-) باشد.',
    'alpha_num'               => ':attribute فقط می تواند حروف و اعداد باشد.',
    'array'                   => ':attribute فقط می تواند آرایه باشد.',
    'before'                  => ':attribute باید تاریخی قبل از :date باشد.',
    'between'                 => [
        'numeric' => ':attribute فقط می تواند بین :min و :max باشد.',
        'file'    => ':attribute فقط می تواند بین :min و :max کیلوبایت باشد.',
        'string'  => ':attribute فقط می تواند بین :min و :max کاراکتر باشد..',
        'array'   => ':attribute فقط می تواند بین :min و :max آیتم باشد.',
    ],
    'boolean'                 => ':attribute فقط می تواند درست یا نادرست باشد.',
    'confirmed'               => ':attribute مطابقت ندارد.',
    'date'                    => ':attribute یک تاریخ معتبر نمی باشد.',
    'date_format'             => ':attribute با فرمت :format مطابقت ندارد.',
    'different'               => ':attribute و :other بایستی متفاوت باشند.',
    'digits'                  => ':attribute بایستی :digits رقم باشد.',
    'digits_between'          => ':attribute بایستی بین :min و :max عدد باشد.',
    'email'                   => 'فرمت :attribute صحیح نمی باشد.',
    'exists'                  => ':attribute انتخاب شده موجود نمی باشد.',
    'filled'                  => 'پر کردن :attribute الزامی می باشد.',
    'image'                   => ':attribute بایستی فرمت تصویر داشته باشد.',
    'in'                      => ':attribute انتخاب شده صحیح نمی باشد.',
    'integer'                 => ':attribute بایستی یک عدد صحیح باشد.',
    'ip'                      => 'The :attribute must be a valid IP address.',
    'json'                    => 'The :attribute must be a valid JSON string.',
    'max'                     => [
        'numeric' => ':attribute نباید از :max بزرگتر باشد.',
        'file'    => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string'  => ':attribute نباید بزرگتر از :max کاراکتر باشد.',
        'array'   => ':attribute نباید بزرگتر از :max آیتم باشد.',
    ],
    'mimes'                   => 'فرمت :attribute باید :values باشد.',
    'min'                     => [
        'numeric' => ':attribute حداقل باید :min باشد.',
        'file'    => ':attribute حداقل باید :min کیلوبایت باشد.',
        'string'  => ':attribute حداقل باید :min کاراکتر باشد.',
        'array'   => ':attribute حداقل باید :min آیتم باشد.',
    ],
    'not_in'                  => 'مورد انتخاب شده وجود ندارد.',
    'numeric'                 => ':attribute باید بصورت عدد باشد.',
    'regex'                   => 'فرمت :attribute صحیح نمی باشد.',
    'required'                => 'وارد کردن :attribute الزامی می باشد.',
    'required_if'             => 'The :attribute field is required when :other is :value.',
    'required_with'           => 'The :attribute field is required when :values is present.',
    'required_with_all'       => 'The :attribute field is required when :values is present.',
    'required_without'        => 'The :attribute field is required when :values is not present.',
    'required_without_all'    => 'The :attribute field is required when none of :values are present.',
    'same'                    => 'The :attribute and :other must match.',
    'size'                    => [
        'numeric' => ':attribute باید :size رقم باشد.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'                  => 'The :attribute must be a string.',
    'timezone'                => 'The :attribute must be a valid zone.',
    'unique'                  => 'با :attribute وارد شده حسابی در سیستم وجود دارد.',
    'url'                     => 'فرمت :attribute صحیح نمی باشد',
    'greater_than_rial' => 'مبلغ باید بیشتر از 1000 ریال باشد',
    'custom'                  => [
    ],
    'city_belong'             => 'شهر انتخاب شده با استان مطابقت ندارد.',
    'greater_than_toman'       => ':attribute وارد شده بایستی بزرگتر از 100 تومان باشد',
    'image_size'              => 'حجم تصویر ارسالی نباید بیشتر از 1 مگابایت باشد',
    'attributes'              => [
        'id' => 'شناسه',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'email' => 'ایمیل',
        'password' => 'کلمه عبور',
        'username' => 'نام کاربری',
        'amount' => 'مبلغ',
        'bank_sheba' => 'شماره شبا',
        'site_url' => 'آدرس سایت',
        'site_title' => 'عنوان سایت',
        'site_description' => 'توضیحات سایت',
        'db_host' => 'آدرس دیتابیس',
        'db_name' => 'نام دیتابیس',
        'db_username' => 'نام کاربری دیتابیس',
        'db_password' => 'کلمه عبور دیتابیس',
        'admin_email' => 'آدرس ایمیل مدیر سیستم',
        'admin_password' => 'کلمه عبور مدیر سیستم',
        'title' => 'عنوان‌',
        'current_password' => 'کلمه عبور فعلی',
        'tax' => 'مالیات',
        'file' => 'فایل',
    ]
];
